#NEXT_PUBLIC_API_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe


COINBASE_API = d843e21a-5b60-49e5-9f50-4d01da739134
COINBASE_SECRET =4a62ccc8-b07c-49d2-a2b7-f6016d4d994d

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe
STRIPE_SECRET_KEY=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


